FROM jenkins/jenkins:lts

USER root

# Install basic packages
RUN apt-get update && apt-get install -y \
  curl \
  unzip \
  git \
  python3 \
  python3-pip \
  ansible \
  apt-transport-https \
  ca-certificates \
  gnupg \
  lsb-release \
  && rm -rf /var/lib/apt/lists/*

# Install Google Cloud SDK (gcloud)
RUN echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] https://packages.cloud.google.com/apt cloud-sdk main" | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list && \
    curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | gpg --dearmor -o /usr/share/keyrings/cloud.google.gpg && \
    apt-get update && apt-get install -y google-cloud-cli
    
# Install Docker CLI
RUN curl -fsSL https://download.docker.com/linux/debian/gpg | \
  gpg --dearmor -o /usr/share/keyrings/docker.gpg

RUN echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker.gpg] \
  https://download.docker.com/linux/debian \
  $(lsb_release -cs) stable" | \
  tee /etc/apt/sources.list.d/docker.list > /dev/null

RUN apt-get update && apt-get install -y docker-ce-cli

# Install kubectl
RUN curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" && \
  install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl && \
  rm kubectl

# Install Terraform
RUN curl -fsSL https://releases.hashicorp.com/terraform/1.8.5/terraform_1.8.5_linux_amd64.zip \
  -o terraform.zip && \
  unzip terraform.zip && \
  mv terraform /usr/local/bin/ && \
  rm terraform.zip

# Install Jenkins plugins
RUN jenkins-plugin-cli --plugins \
  docker-workflow \
  workflow-aggregator \
  git \
  kubernetes \
  blueocean

# Docker permission
RUN groupadd -f docker && usermod -aG docker jenkins

USER jenkins
