{
  "version": 4,
  "terraform_version": "1.15.2",
  "serial": 4,
  "lineage": "4c7742d3-17e6-5b4a-5a30-21fd28687f8a",
  "outputs": {
    "db_public_ip": {
      "value": "34.126.75.2",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_sql_database",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "utf8mb4",
            "collation": "utf8mb4_0900_ai_ci",
            "deletion_policy": "DELETE",
            "id": "projects/projectcloud-496006/instances/it-repair-db-fast/databases/it_repair",
            "instance": "it-repair-db-fast",
            "name": "it_repair",
            "project": "projectcloud-496006",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/projectcloud-496006/instances/it-repair-db-fast/databases/it_repair",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_sql_database_instance.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "projectcloud-496006:asia-southeast1:it-repair-db-fast",
            "database_version": "MYSQL_8_0",
            "deletion_protection": false,
            "dns_name": "",
            "encryption_key_name": null,
            "first_ip_address": "34.126.75.2",
            "id": "it-repair-db-fast",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "34.126.75.2",
                "time_to_retire": "",
                "type": "PRIMARY"
              }
            ],
            "maintenance_version": "MYSQL_8_0_44.R20260320.00_00",
            "master_instance_name": "",
            "name": "it-repair-db-fast",
            "private_ip_address": "",
            "project": "projectcloud-496006",
            "psc_service_attachment_link": "",
            "public_ip_address": "34.126.75.2",
            "region": "asia-southeast1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/projectcloud-496006/instances/it-repair-db-fast",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDcTCCAlmgAwIBAgIBADANBgkqhkiG9w0BAQsFADBwMS0wKwYDVQQuEyRlYTNj\nNzMwYS00MGQwLTQ3NTQtYjU2NS01NmZjZDUxN2JmNzkxHDAaBgNVBAMTE0Nsb3Vk\nIFNRTCBTZXJ2ZXIgQ0ExFDASBgNVBAoTC0dvb2dsZSwgSW5jMQswCQYDVQQGEwJV\nUzAeFw0yNjA1MTEwNjM0MTFaFw0zNjA1MDgwNjM1MTFaMHAxLTArBgNVBC4TJGVh\nM2M3MzBhLTQwZDAtNDc1NC1iNTY1LTU2ZmNkNTE3YmY3OTEcMBoGA1UEAxMTQ2xv\ndWQgU1FMIFNlcnZlciBDQTEUMBIGA1UEChMLR29vZ2xlLCBJbmMxCzAJBgNVBAYT\nAlVTMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyaGs3koc4AoorHPz\njo8krZxGl6qDzae+hDAC2I0oJEen/vjcHsQshSvGG8f5WxhgKcCcJ1HRmMDcwvIN\n541b5NfHrX2HRu740i+y7FOWtfK0YMY9BkTI8Mq7I4whmU136IFZE0TaSpjMtaUc\n6m9utmccwDTbAjxZ59sUUY1s+SBjjjFHwdLxWYFcV0ZAyMu6wqLmOiQu5uUd//ts\n5Q15Gl58kpKeukWeyMA1FEYyRXYfQLbN5Srz+XLJV8V4ZNN9EYyTfi/YSicwW/2y\nPrU7uhbLz98jSUtTJE79DzzJRRBD+rVJGQf7JDnb4GcUR6YjwJGbPL5HioOVgaHU\ni9aZRwIDAQABoxYwFDASBgNVHRMBAf8ECDAGAQH/AgEAMA0GCSqGSIb3DQEBCwUA\nA4IBAQBjj8fek3JSlP3ueu674mmh9FAz2NkimQncqMyk59iACOdVe8Y8MlBHYWQ4\nh+ieonDRci4CyOvNky/Sy5GN2itu0Cpr9hWDFfJEBjXS2Tboby0AczSDzzRNnteN\n+PTncN4AXIJAaf4gi/W4+PCBEgiRXMNIYTpllisNtPBy3BZkmjFUcMTJ9rQvlnKW\nseZJejnbnly5aa3gL2cDbHPymBCaoOVqyFdrPLmSOWZ012igl6hls92/rcoQSieL\nFwXrTUOsZqidVEdvURYVn2Aj4NAxcJpHBcGbilSMzBoBTyu11hJRapXvnJNgzCNm\nij+hNJgfzJ/ywUjBVDWnrRdZXC3I\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Cloud SQL Server CA,dnQualifier=ea3c730a-40d0-4754-b565-56fcd517bf79",
                "create_time": "2026-05-11T06:34:11.337Z",
                "expiration_time": "2036-05-08T06:35:11.337Z",
                "sha1_fingerprint": "e87c346a11b25c74af2022506f6231a6cde23b6c"
              }
            ],
            "service_account_email_address": "p294332214971-ieb4cm@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "advanced_machine_features": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "03:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "data_cache_config": [],
                "database_flags": [],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "edition": "ENTERPRISE",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [
                      {
                        "expiration_time": "",
                        "name": "all-access",
                        "value": "0.0.0.0/0"
                      }
                    ],
                    "enable_private_path_for_google_cloud_services": false,
                    "ipv4_enabled": true,
                    "private_network": "",
                    "psc_config": [],
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "asia-southeast1-c"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-f1-micro",
                "time_zone": "",
                "user_labels": {},
                "version": 1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "root_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "users",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "root//it-repair-db-fast",
            "instance": "it-repair-db-fast",
            "name": "root",
            "password": "SuperSecretPassword123!",
            "password_policy": [],
            "project": "projectcloud-496006",
            "sql_server_user_details": [],
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_sql_database_instance.main"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
