{
  "version": 4,
  "terraform_version": "1.15.2",
  "serial": 5,
  "lineage": "7ddf9d22-e9f2-5d51-bef7-c392f00609fe",
  "outputs": {
    "db_public_ip": {
      "value": "34.158.49.62",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_sql_database",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "utf8mb4",
            "collation": "utf8mb4_0900_ai_ci",
            "deletion_policy": "DELETE",
            "id": "projects/it-repair-b6643577/instances/it-repair-db-fast/databases/it_repair",
            "instance": "it-repair-db-fast",
            "name": "it_repair",
            "project": "it-repair-b6643577",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/it-repair-b6643577/instances/it-repair-db-fast/databases/it_repair",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_sql_database_instance.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "it-repair-b6643577:asia-southeast1:it-repair-db-fast",
            "database_version": "MYSQL_8_0",
            "deletion_protection": false,
            "dns_name": "",
            "encryption_key_name": null,
            "first_ip_address": "34.158.49.62",
            "id": "it-repair-db-fast",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "34.158.49.62",
                "time_to_retire": "",
                "type": "PRIMARY"
              }
            ],
            "maintenance_version": "MYSQL_8_0_44.R20260320.00_00",
            "master_instance_name": "",
            "name": "it-repair-db-fast",
            "private_ip_address": "",
            "project": "it-repair-b6643577",
            "psc_service_attachment_link": "",
            "public_ip_address": "34.158.49.62",
            "region": "asia-southeast1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/it-repair-b6643577/instances/it-repair-db-fast",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDcTCCAlmgAwIBAgIBADANBgkqhkiG9w0BAQsFADBwMS0wKwYDVQQuEyRjOTM0\nMGQ5Yy02MDQ3LTRmMGYtODliNy1hOTdjOTc5ODZkNGMxHDAaBgNVBAMTE0Nsb3Vk\nIFNRTCBTZXJ2ZXIgQ0ExFDASBgNVBAoTC0dvb2dsZSwgSW5jMQswCQYDVQQGEwJV\nUzAeFw0yNjA1MTIwNjEwMzhaFw0zNjA1MDkwNjExMzhaMHAxLTArBgNVBC4TJGM5\nMzQwZDljLTYwNDctNGYwZi04OWI3LWE5N2M5Nzk4NmQ0YzEcMBoGA1UEAxMTQ2xv\ndWQgU1FMIFNlcnZlciBDQTEUMBIGA1UEChMLR29vZ2xlLCBJbmMxCzAJBgNVBAYT\nAlVTMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvWhdBGdCmC5Iwq8G\ndesfmjGksxt4AqU5qdlJDtsnzLPoX4w9C6Cx4OmULp82Ez9LvWfNbAk9sf+Bz56j\nlUYzNm2+Az5EWBzTjnRpY1rNMvoi/ofNEPcGjMv3FaDUwfXgrMONe3Cn+z69HvvT\nHzNCKB194c3tPDU3xNjykQkj1nu7icSWX4Pe2fWKyTmuRLhiCSpxqXZJKfDSyN41\nBz55jlMsi4gLDlp9lM8YsZRgr29ENQO48JmUzUr3Js0Y/iHFTEcj3MefsQt6dfJg\nTUffVx91UaCgWov1B78gPN4lqiK3AHd2vm9A6rZjYNCMoyj7EJxZAynFVpVvWQML\nBGK6AwIDAQABoxYwFDASBgNVHRMBAf8ECDAGAQH/AgEAMA0GCSqGSIb3DQEBCwUA\nA4IBAQC7l7fRF6b20+RIE+o1fo7Gs2vqtQRQzn+sRj3a8VUy4Y2h2bpnILZ9DntS\nVokF5r+6/DI9K41/SqNYGCq9tesnFn5wry7Mz8LAjMgfiIZUkm3b4k2BmOo0BGY9\nn7CP8riJpg45yqMUC2iqYK7WI38TvAHU+2Z9QREYamV1d6u/6VceOaqlNVOVOYlk\nE94wtIiywsi+WpU6LfxJoNEbPpFIXpBTztJhseNAEdcJTXptTen9LsixoU3ZKg9U\ngz8dKUw7w/UH1WNpoxlF8wTjopTUAi9MEO0Mq8FfngPbBDGaX+AJkCDqFqnTMXq4\nFlzQYfkLpXCcKATkZXmWKAUyIV8m\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Cloud SQL Server CA,dnQualifier=c9340d9c-6047-4f0f-89b7-a97c97986d4c",
                "create_time": "2026-05-12T06:10:38.609Z",
                "expiration_time": "2036-05-09T06:11:38.609Z",
                "sha1_fingerprint": "f725b0568972975513977fbcccbd4ef72a420eb7"
              }
            ],
            "service_account_email_address": "p302334785136-0zyrw6@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "advanced_machine_features": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "06:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "data_cache_config": [],
                "database_flags": [],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "edition": "ENTERPRISE",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [
                      {
                        "expiration_time": "",
                        "name": "all-access",
                        "value": "0.0.0.0/0"
                      }
                    ],
                    "enable_private_path_for_google_cloud_services": false,
                    "ipv4_enabled": true,
                    "private_network": "",
                    "psc_config": [],
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "asia-southeast1-c"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-f1-micro",
                "time_zone": "",
                "user_labels": {},
                "version": 1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "root_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "users",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "root//it-repair-db-fast",
            "instance": "it-repair-db-fast",
            "name": "root",
            "password": "SuperSecretPassword123!",
            "password_policy": [],
            "project": "it-repair-b6643577",
            "sql_server_user_details": [],
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_sql_database_instance.main"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
